<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.lika85456.blokusdeskgame.Activity.SingleplayerActivity">


    <com.example.lika85456.blokusdeskgame.Views.GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/insider_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.lika85456.blokusdeskgame.Views.GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ScrollView>

</LinearLayout>
