<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.example.lika85456.blokusdeskgame.Activity.SingleplayerActivity">


    <com.example.lika85456.blokusdeskgame.Views.GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/insider_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.example.lika85456.blokusdeskgame.Views.GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorAccent">

        </RelativeLayout>

        <TextView
            android:id="@+id/consoleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/coiny"
            android:gravity="center_vertical"
            android:text="Your turn"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset">

        <com.example.lika85456.blokusdeskgame.Views.SquareGroupScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.example.lika85456.blokusdeskgame.Views.SquareGroupScrollView>

    </ScrollView>


</LinearLayout>
