<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.lika85456.lika85456.blokusdeskgame.Activity.SingleplayerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">


        <include
            android:id="@+id/score_board"
            layout="@layout/score_layout"
            android:layout_width="@dimen/score_layout_size"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="0" />

        <com.lika85456.lika85456.blokusdeskgame.Views.GridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/insider_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.lika85456.lika85456.blokusdeskgame.Views.GridView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/console_container"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:background="@color/colorAccent">

        </RelativeLayout>

        <TextView
            android:id="@+id/consoleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/coiny"
            android:gravity="center_vertical"
            android:text="Your turn"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/turn_confirm_button"
            style="@style/myButton"
            android:layout_weight="0"
            android:text="Confirm"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset">

        <com.lika85456.lika85456.blokusdeskgame.Views.SquareGroupScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.lika85456.lika85456.blokusdeskgame.Views.SquareGroupScrollView>

    </ScrollView>


</LinearLayout>
