<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/score_layout_size"
        android:layout_height="@dimen/score_layout_size"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle">

        <TextView
            android:id="@+id/score1"
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/score_layout_size"
        android:layout_height="@dimen/score_layout_size"
        android:background="@drawable/circle"

        >

        <TextView
            android:id="@+id/score2"
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/score_layout_size"
        android:layout_height="@dimen/score_layout_size"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle">

        <TextView
            android:id="@+id/score3"
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="0" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/score_layout_size"
        android:layout_height="@dimen/score_layout_size"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle">

        <TextView
            android:id="@+id/score4"
            style="@style/myText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="0" />
    </RelativeLayout>
</LinearLayout>